<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="header.css">
        <style>
            .body {
                box-sizing: border-box;
            }

            .main-page {
                display: flex;
                height: 85vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .main-page-greet {
                font-size: 2.5rem;
                margin: 0;
            }

            .main-page-greet h1 {
                margin: 0;
                font-size: clamp(2rem, 0.571rem + 3.81vw, 4rem);
            }

            .main-page h2 {
                font-size: clamp(0.813rem, -0.036rem + 2.262vw, 2rem);
            }

            .button {
                border: 1px solid black;
                padding: 12px 16px;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                font-size: clamp(0.5rem, 0.143rem + 0.952vw, 1rem);

            }

            .button:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <div class="header-logo">
                <a href="HomePage.html">Iroiro</a>
            </div>
            <div class="header-nav">
                <a href="ArticlePage.html">Article</a>
                <a href="CreatorPage.html">Gallery</a>
                <a href="CreatorPage.html">Creator</a>
            </div>
        </div>

        <div class="main-page">
            <div class="main-page-greet">
            <h1>Selamat Datang</h1>
            </div>
            <h2>Silahkan Baca Tulisan Yang Menarik Bagi Kalian</h2>
            <a href="ArticlePage.html" class="button">Article</a>
        </div>
    </body>
</html>